{
  "ConnectionStrings": {
    "SchoolDBConnectionString": "Server=DAWN; Database=SchoolDB_MVC_CRUD; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}